<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    <!-- 方式二:内嵌样式 -->
    <style>
        h1{
            /* color: red; */
            /* color: rgb(255, 0, 0); */
            /* color:#00f; */
            color: #4d4f53;
        }

        /* 元素选择器 */
        /* span{
            color: #968d92;
        } */

        /* 类选择器 */
        /* .cls{
            color: #968d92;
        } */

        /* id选择器 */
        #time{
            color: #968d92;
            font-size: 12px;
        }

        a{
            color: black;
            /* 设置文本为标准的文本 */
            text-decoration: none;
        }

        p{
            /* 首行缩进 */
            text-indent: 35px;
            /* 设置行高 */
            line-height: 40px;
        }

        #plast{
            /* 靠右对齐 */
            text-align: right;
            /* 靠左 */
            text-align: left;
            /* 居中 */
            text-align: center;
        }
    </style> 

    <!-- 方式三:外联样式 -->
    <!-- <link rel="stylesheet" href="./css/news.css"> -->

    
    
</head>
<body>
    <img src="./img/news_logo.png"> <a href="http://gov.sina.com.cn/" target="_self">新浪政务</a>  > 正文
    
    <!-- 方式一:行内样式 -->
    <!-- <h1 style="color: red;">焦点访谈：中国底气 新思想夯实大国粮仓</h1>-->

    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>

    <hr>
    <span class="cls" id="time">2024-03-17 21:50</span> <span><a href="https://tv.cctv.com/lm/jdft/" target="_blank">央视网</a></span>
    <hr>

    <!-- 正文 -->
    <!-- 视频 -->
    <video src="video/1.mp4" controls width="950"></video>

    <!-- 音频 -->
    <!-- <audio src="audio/1.mp3" controls></audio> -->

    <p>
    <b>你好</b>
    </p>

    <br>

    <p>
    你好
    </p>

    <img src="img/1.jpg">

    <p>
        你们好
    </p>

    <p id="plast">
        qxk
    </p>
</body>
</html>